sonar.projectKey=mig-code_technical-challenge-napp
sonar.organization=mig-code

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=technical-challenge-napp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= src/index.jsx, **/*.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
